# Generated by Django 5.0.3 on 2024-03-16 19:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='conductorestransp',
            table='conductores_Transp',
        ),
    ]
